# android-githubMavenRepo-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zlate87/sampleandroidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlate87/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zlate87/sampleandroidlibrary/: ExampleUnitTest.java
com/zlate87/sample-android-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zlate87/sample-android-library/1.0.3/: sample-android-library-1.0.3.aar  sample-android-library-1.0.3.aar.md5  sample-android-library-1.0.3.aar.sha1  sample-android-library-1.0.3.pom  sample-android-library-1.0.3.pom.md5  sample-android-library-1.0.3.pom.sha1
com/zlate87/sample-android-library/1.0.4/: sample-android-library-1.0.4.aar  sample-android-library-1.0.4.aar.md5  sample-android-library-1.0.4.aar.sha1  sample-android-library-1.0.4.pom  sample-android-library-1.0.4.pom.md5  sample-android-library-1.0.4.pom.sha1
com/zlate87/sample-android-library/1.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sample-android-library-1.0.5-20161006.160120-1.aar  sample-android-library-1.0.5-20161006.160120-1.aar.md5  sample-android-library-1.0.5-20161006.160120-1.aar.sha1  sample-android-library-1.0.5-20161006.160120-1.pom  sample-android-library-1.0.5-20161006.160120-1.pom.md5  sample-android-library-1.0.5-20161006.160225-2.aar  sample-android-library-1.0.5-20161006.160225-2.aar.md5  sample-android-library-1.0.5-20161006.160225-2.aar.sha1  sample-android-library-1.0.5-20161006.160225-2.pom.sha1  sample-android-library-1.0.5-20161006.162349-3.aar  sample-android-library-1.0.5-20161006.162349-3.aar.md5  sample-android-library-1.0.5-20161006.162349-3.aar.sha1
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
