apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://raw.github.com/Zlate87/android-githubMavenRepo-example/releases"
    }
    maven {
        url "https://raw.github.com/Zlate87/android-githubMavenRepo-example/snapshots"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zlate87.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.zlate87:sample-android-library:1.0.5-SNAPSHOT'
}
